#---- GENERAL ----
geometry=50%:50%
autofit=90%x80%
cache=yes
save-position-on-quit
window-scale=1
#fs=yes

#---- VIDEO ----
profile=gpu-hq
#gpu-api=vulkan
#vulkan-swap-mode=fifo
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
interpolation=yes
tscale=oversample
dither-depth=auto
video-sync-max-factor=1 #for Gsyc display 
video-sync=audio #for Gsync display
hwdec=nvdec-copy #enable if you want hardware acceleration
hwdec-codecs=all #enable if hwdec is enabaled
video-sync=display-resample # must be last line in video settings
icc-profile="C:\Windows\System32\spool\drivers\color\asus_tuf_gaming_vg24vq.icc" # Use defined icc file

#---- AUDIO ----
ao=wasapi
volume=91
volume-max=120
audio-normalize-downmix=yes
audio-pitch-correction=yes
alang=ja,jp,jpn,kor,en,eng

#---- SUBTITLES ----
sub-auto=fuzzy
demuxer-mkv-subtitle-preroll=yes
#sub-pos=95
sub-margin-y=95
sub-blur=1
sub-font="Akhbar"
#sub-bold=yes
sub-font-size=35
sub-color="#FFFFFF"
sub-border-size=1
sub-border-color="#000000"
sub-shadow-color="#000000"
sub-shadow-offset=0.5
slang=ar,ara,en,eng

#---- SCREENSHOT ----
screenshot-format=png
screenshot-jpeg-quality=95
screenshot-directory="C:\Users\sentaku\Pictures\Saved Pictures"

#---- OSD ----
osd-bar=no

#---- YTDL ----
ytdl=yes
ytdl-format=bestvideo[height<=?1080]+bestaudio/best
