## GENERAL ##
--border=no
--msg-color=yes
--msg-module=yes
--geometry=50%:50%
--autofit=90%x80%
--input-ipc-server=mpvpipe #new
--cache=yes
--save-position-on-quit
#--fs=yes

## VIDEO ##
--profile=gpu-hq
--gpu-api=vulkan #new
--deband=yes #new
--deband-iterations=2 # Range 1-16
--deband-threshold=35 # Range 0-4096
--deband-range=20 # Range 1-64
--deband-grain=5 # Range 0-4096
--dither-depth=auto #new
#--vo=gpu
--scale=ewa_lanczossharp
--dscale=mitchell #new
--cscale=ewa_lanczossharp
--video-sync=display-resample
--interpolation
--tscale=oversample
--hwdec=auto-copy
--hwdec-codecs=all
#--video-aspect-override=16:9

## AUDIO ##
--volume=91
--volume-max=120
--audio-normalize-downmix=yes
--audio-pitch-correction=yes
--alang=ja,jp,jpn,en,eng

## SUBTITLES ##
--sub-auto=fuzzy
--sub-pos=95
--sub-blur=1
--sub-font="Bahij Nassim"
--sub-bold=yes
--sub-font-size=51
--sub-color="#FFFFFFFF"
--sub-border-size=2
--sub-border-color="#273562"
--sub-shadow-color="#33262626"
--sub-shadow-offset=0.5
--slang=ar,ara,en,eng

## SCREENSHOT ##
--screenshot-format=png
--screenshot-jpeg-quality=95
--screenshot-directory="C:\Users\Morty\Pictures\Saved Pictures"

## OSD ##
--video-osd=yes
--autofit-larger=88% #new
--osd-fractions=yes  
--osd-duration=1500
--osd-level=1
--osd-scale=0.5
--osd-bar-w=90.0
--osd-bar-h=2.0
--osd-font="Cascadia Code PL"
--osd-font-size=50
--osd-color="#f5cb42"
--osd-border-size=1
--osd-border-color="#FF262626"
--osd-shadow-color="#33262626"
--osd-shadow-offset=1.25  

## YTDL ##
--ytdl=yes
--ytdl-format="bestvideo[ext=mp4][height<=?720]+bestaudio[ext=m4a]"