#---- GENERAL ----
#geometry=50%:50%
autofit=90%x80%
autofit-larger=88%
cursor-autohide=100
border=no
msg-color=yes
msg-module=yes
cache=yes
save-position-on-quit
window-scale=1
#fs=yes
input-ipc-server=mpvpipe

#---- VIDEO ----
profile=gpu-hq
vo=gpu-next #For Dolby Vision
dither-depth=auto
scale=ewa_lanczos
scale-blur=0.981251
hwdec=auto-copy #enable if you want hardware acceleration
#hwdec-codecs=all #enable if hwdec is enabaled
hr-seek-framedrop=no
#video-sync=display-resample # must be last line in video settings
icc-profile="C:\Windows\System32\spool\drivers\color\ASUS VG24V.icm" # Use defined icc file

#---- AUDIO ----
audio-stream-silence                    # fix audio popping on random seek
audio-file-auto=fuzzy                   # external audio doesn't has to match the file name exactly to autoload
volume=91
volume-max=120
audio-pitch-correction=yes
alang=ja,jp,jpn,kor,en,eng

#---- SUBTITLES ----
blend-subtitles=no
sub-auto=fuzzy
demuxer-mkv-subtitle-preroll=yes
embeddedfonts=yes
#sub-pos=95
sub-blur=0.3
sub-font="Akhbar"
#sub-bold=yes
sub-font-size=35
sub-color=0.9/0.9/0.9/1.0  #1.0/0.4 #"#FFFFFF"
sub-margin-x=100
sub-margin-y=50
sub-shadow-color=0.0/0.0/0.0/0.25
sub-shadow-offset=0
slang=ar,ara,en,eng

#---- SCREENSHOT ----
screenshot-format=png
screenshot-jpeg-quality=95
screenshot-directory="C:\Users\sentaku\Pictures\Saved Pictures"

#---- OSD ----
osc=no						# 'no' required for MordernX OSC
osd-bar=yes					# Do not remove/comment if mpv_thumbnail_script_client_osc.lua is being used.
osd-font='Inter Tight Medium'			# Set a font for OSC
osd-font-size=30				# Set a font size
osd-color='#CCFFFFFF'				# ARGB format
osd-border-color='#DD322640'			# ARGB format
osd-bar-align-y=-1				# progress bar y alignment (-1 top, 0 centered, 1 bottom)
osd-border-size=2				# size for osd text and progress bar
osd-bar-h=1					# height of osd bar as a fractional percentage of your screen height
osd-bar-w=60					# width of " " "

#---- YTDL ----
ytdl=yes
ytdl-format=bestvideo[height<=?1080]+bestaudio/best