#---- GENERAL ----
geometry=50%:50%
autofit=90%x80%
cache=yes
save-position-on-quit
window-scale=1
#fs=yes

#---- SVP 4 ----
#input-ipc-server=/tmp/mpvsocket # *nix only
input-ipc-server=mpvpipe # Windows only
hwdec=auto-copy
hwdec-codecs=all
hr-seek-framedrop=no
no-resume-playback

#---- VIDEO ----
gpu-api=vulkan
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample
#hwdec=nvdec-copy #enable if you want hardware acceleration
#hwdec-codecs=all #enable if hwdec is enabaled
#video-aspect-override=16:9

#---- display color gamut ----
icc-profile="C:\Windows\System32\spool\drivers\color\ASUS VG24V.icm" # Use defined icc file

#---- AUDIO ----
ao=wasapi
volume=91
volume-max=120
audio-normalize-downmix=yes
audio-pitch-correction=yes
alang=ja,jp,jpn,en,eng

#---- SUBTITLES ----
sub-auto=fuzzy
demuxer-mkv-subtitle-preroll=yes
#sub-pos=95
sub-margin-y=95
sub-blur=1
sub-font="Bahij Nassim"
sub-bold=yes
sub-font-size=51
sub-color="#F0F0F0"
sub-border-size=2
sub-border-color="#241744"
sub-shadow-color="#433B3B"
sub-shadow-offset=0.5
slang=ar,ara,en,eng

#---- SCREENSHOT ----
screenshot-format=png
screenshot-jpeg-quality=95
screenshot-directory="C:\Users\Morty\Pictures\Saved Pictures"

#---- OSD ----
video-osd=yes
osd-fractions=yes  
osd-duration=1500
osd-level=1
osd-scale=0.5
osd-bar-w=90.0
osd-bar-h=2.0
no-osd-bar # Hide OSD bar when seeking.
osd-duration=500 # Hide OSD text after x ms.
osd-font="Trebuchet MS"
osd-color="#f5cb42"
osd-border-size=1
osd-border-color="#FF262626"
osd-shadow-color="#33262626"
osd-shadow-offset=1.25  

#---- YTDL ----
ytdl=yes
ytdl-format=bestvideo[height<=?1080]+bestaudio/best
demuxer-max-bytes=150000000 # 150 MB
demuxer-max-back-bytes=75000000 # 75 MB
force-seekable=yes