## GENERAL ##
--geometry=50%:50%
--autofit=90%x80%
--cache=yes
--save-position-on-quit
#--fs=yes

## VIDEO ##
--profile=gpu-hq
--vo=gpu
--scale=ewa_lanczossharp
--cscale=ewa_lanczossharp
--video-sync=display-resample
--interpolation
--tscale=oversample
--hwdec=auto-copy
--hwdec-codecs=all
#--video-aspect-override=16:9

## HDR ##
--target-prim=auto
--target-trc=auto
--target-peak=auto
--tone-mapping=bt.2390  #This is the recommended curve to use for typical HDR-mastered content. (Default)
--tone-mapping-desaturate=0.75
--icc-profile-auto
--tone-mapping-param=0.5  # it can set to 0.65

## AUDIO ##
--volume=91
--volume-max=120
--audio-normalize-downmix=yes
--audio-pitch-correction=yes
--alang=ja,jp,jpn,en,eng

## SUBTITLES ##
--sub-auto=fuzzy
--sub-pos=95
--sub-blur=1
--sub-font="Bahij Nassim"
--sub-bold=yes
--sub-font-size=51
--sub-color="#FFFFFFFF"
--sub-border-size=2
--sub-border-color="#273562"
--sub-shadow-color="#33262626"
--sub-shadow-offset=0.5
slang=ar,ara,en,eng

## SCREENSHOT ##
screenshot-format=png
screenshot-jpeg-quality=95
screenshot-directory="C:\Users\senta\Pictures"

## OSD ##
--video-osd=yes
--osd-fractions=yes
--osd-duration=1500
--osd-level=1
--osd-scale=0.5
--osd-bar-w=90.0
--osd-bar-h=2.0
--osd-font="Cascadia Code PL"
--osd-font-size=60
--osd-color="#f5cb42"
--osd-border-size=1
--osd-border-color="#FF262626"
--osd-shadow-color="#33262626"
--osd-shadow-offset=1.25

## YTDL ##
--ytdl=yes
--ytdl-format="bestvideo[ext=mp4][height<=?720]+bestaudio[ext=m4a]"