## GENERAL ##
geometry=50%:50%
autofit=90%x80%
--save-position-on-quit
#fs=yes

## VIDEO ##
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample
hwdec=auto-copy
hwdec-codecs=all 
video-aspect-override=16:9

## AUDIO ##
volume=80
volume-max=120
audio-normalize-downmix=yes
audio-pitch-correction=yes

## SUBTITLES ##
sub-auto=fuzzy
sub-pos=95
sub-font="Sakkal Majalla"
sub-bold=yes
sub-font-size=44
sub-color="#FFFFFFFF"
sub-border-size=0.7
sub-border-color="#0000FF"
sub-shadow-color="#33262626"
sub-shadow-offset=0.5
sub-ass


## OSD ##
video-osd=yes
osd-fractions=yes
osd-duration=1500
osd-level=1
osd-scale=0.5
osd-bar-w=90.0
osd-bar-h=2.0
osd-font="JetBrains Mono"
osd-font-size=60
osd-color="#f5cb42"
osd-border-size=1
osd-border-color="#FF262626"
osd-shadow-color="#33262626"
osd-shadow-offset=1.25